                              Chocoholics Anonymous                             

                                Services Received                               

Week Ending: 12-19-2014                       Member Number: 100000003

Member Name: Blake A. Crawford                Address: 4973 Westfall Avenue
                                                       Queen
                                                       NM
                                                       79837

Service Date    Service               Provider
------------    -------               --------
  12-17-2014    Acupuncture           Michael Kaleta

