                              Chocoholics Anonymous                             

                                Services Received                               

Week Ending: 12-19-2014                       Member Number: 100000005

Member Name: John Wentworth                   Address: 2293 Peck Street
                                                       Saint Louis
                                                       NH
                                                       31031

Service Date    Service               Provider
------------    -------               --------
  12-17-2014    Dietian Session       Michael Kaleta

